AMPTE/CCE卫星由英德美探测于1984年8月16日发射，1984年11月11日发生P类静电放电故障，表现为星体充电、错误命令和数据调制出错，最终通过恢复操作程序处理。
AMPTE/CCE卫星在使用寿命期间因R类辐射故障，导致17个测温器件失效，未提及具体处理方式。
AMPTE/CCE卫星于1988年4月因R类辐射累积故障，指令处理系统1失效，通过切换至系统2解决。
AMPTE/CCE卫星于1984年9月11日因R类外部辐射故障，磁力计改变模式，该事件共发生4次。
Anik B-1卫星由Telsat加运营，1978年12月16日发射，在1986年2月8日及之后多次因G类地磁场扰动甚至翻转故障，表现为roll&yaw电磁矩线圈电流和极性异常，共发生2次。
Anik B-1卫星于1994年1月20日因P类静电放电故障，导致地影中表面放电、热反射面损坏和多个部件升温，未提及具体处理方式。
Anik D-2卫星由Telsat加运营，1984年11月9日发射，1985年3月8日因8小时前强磁气圈活动导致天线端放电、反自旋系统故障和通信平台旋转，处理方式为耗用燃料并损失1年寿命。
Anik E-1卫星于1991年9月26日发射，1994年1月20日因P类地磁风暴和静电放电故障，动量轮控制的陀螺导航仪失效导致旋转失控，通过启用备份电路处理，持续数小时。
Anik E-2卫星于1991年4月4日发射，1994年1月20日因P类地磁风暴和静电放电故障，陀螺导航仪失效导致旋转失控且备份也失效，通过地面遥控推进器处理，持续6个月。
ArabSat 1A卫星由阿联酋运营，1985年2月8日发射，1985年3月15日因P类静电放电故障，失却功率、姿控和轨道陀螺，通过人工控制南北保持处理。
ArabSat 1A卫星于1986年6月1日因P类静电放电故障，姿控系统无法锁定地球，未提及具体处理方式。
ATS-6卫星由美国实验部门运营，1974年5月30日发射，因R类外部辐射故障，表面反光镜受损影响热辐射，热管气体存储器升温，未提及具体处理方式。
AusSat-A1卫星由澳大利亚运营，1985年8月27日发射，1986年至1989年因P类静电放电故障，表现为错误命令、干扰遥测和姿控系统并改变模式，共发生3次。
AusSat-A2卫星于1985年11月28日发射，1986年至1990年因P类静电放电故障，表现为错误命令和干扰遥测及姿控系统，共发生33次。
AusSat-A3卫星于1987年9月6日发射，1987年至1990年因P类静电放电故障，表现为错误命令和干扰遥测及姿控系统，共发生19次。
BS-3A卫星由日本广播部门运营，1990年8月28日发射，1994年2月22日因P类静电放电故障，遥测信号中断，持续1小时，未提及具体处理方式。
CRRES卫星由探测机构运营，1990年7月25日发射，1990年至1991年因R类辐射故障，发生SEU（单粒子翻转）事件，双极RAM最敏感，未提及具体处理方式。
CTS (Hermes)卫星由美加联合运营，1976年1月17日发射，首年因P类静电放电故障，记录到215次瞬时事件，其中65%为复合事件，未提及具体处理方式。
DE-1卫星由探测机构运营，1981年8月3日发射，1982年因R类辐射故障，某仪器高压供应电路失效导致功能轻微受损，未提及具体处理方式。
DE-1卫星于1981年8月3日发射，因R类辐射故障，时基电路受损导致T&C微处理器受损，bus功率增加7-10W，未提及具体处理方式。
DSCS-II (9431)卫星由美空军运营，1971年11月1日发射，1973年6月2日因P类地磁暴致高能放电故障，通信系统电源故障导致卫星失效，未提及具体处理方式。
DSCS-II (9438)卫星由美空军运营，1977年5月12日发射，1986年11月、12月因P类深度静电放电故障，低级逻辑混乱，未提及具体处理方式。
DSCS-II (9442)卫星由美空军运营，1976年12月14日发射，1986年11月、1987年3月因P类深度静电放电故障，低级逻辑混乱，未提及具体处理方式。
DSCS-II (9443)卫星由美空军运营，1979年11月21日发射，1987年3月、7月因P类静电放电故障，低级逻辑混乱，未提及具体处理方式。
DSCS-III (4524)卫星由美空军运营，1982年10月30日发射，1986年12月至1987年1月因P类静电放电故障，深度电介质充电导致流速计系统小故障，未提及具体处理方式。
ERBS卫星于1984年10月5日发射，1984年11月1日因R类辐射故障，两个指令存储器数据位遭改变，共发生142次。
ERBS卫星于1984年10月5日发射，1993年7月22日因R类辐射故障，指令存储器芯片因噪声和辐射导致存储信息被改变，未提及具体处理方式。
ERS-1卫星由欧遥感运营，1991年7月17日发射，因R类辐射及SAA质子爆发故障，大电流事件导致一仪器失效，未提及具体处理方式。
ETS-6卫星由日试验运营，1994年8月28日发射，因R类范阿伦带高辐射电平故障，太阳电池板效率迅速降低，AKM缺乏足够压力导致卫星无法进入同步轨道，未提及具体处理方式。
EUVE卫星由紫外线探测运营，1992年6月7日发射，1993年11月因R类辐射故障，SEU导致所有检测器关门，4小时后恢复。
EUVE卫星于1992年6月7日发射，1993年11月因R类辐射故障，SEU导致中央数据处理器改变P/L状态，日内恢复。
FltSatcom 6071卫星由美军运营，1987年3月26日发射，1987年3月至6月因P类静电放电故障，深度电介质充电导致低级逻辑混乱，共发生5次。
FY-1卫星由中气象运营，1988年6月9日发射，1988年7月18日因P类静电放电故障，姿控失效导致卫星失效，未提及具体处理方式。
GMS-3卫星由日气象运营，1984年8月3日发射，1984年12月因P类静电放电故障，加速计、开关事件，共发生2次。
GMS-3卫星于1984年8月3日发射，1985年3月、4月因P类静电放电故障，加速计、开关事件，未提及具体处理方式。
GMS-3卫星于1984年8月3日发射，1985年6月至8月因P类静电放电故障，某设备增益设置被改变，未提及具体处理方式。
GMS-4卫星由日气象运营，1989年9月5日发射，1991年6月、7月因P类静电放电故障，某设备增益设置被改变，未提及具体处理方式。
GOES-4卫星由NASA运营，1980年9月9日发射，1981年4月29日等因P类静电放电故障，放电产生电磁脉冲、错误命令、设备被重定向，通过地面重发系列遥控指令处理，共发生多次。
GOES-4卫星于1980年9月9日发射，1982年11月25日因P类静电放电故障，卫星失效，未提及具体处理方式。
GOES-5卫星由环境部门运营，1981年5月22日发射，因S类强太阳粒子事件故障，太阳电池板输出突然跌落，未提及具体处理方式。
GOES-5卫星于1981年5月22日发射，因S类太阳耀斑故障，中央遥测单元SEU，共发生10次中的6次。
GOES-5卫星于1981年5月22日发射，1989年10月19日因S类太阳耀斑故障，太阳电池板损坏导致功率减小0.5A，未提及具体处理方式。
GOES-6卫星由NASA运营，1983年4月28日发射，1986年9月27日因P类静电放电故障，某设备被改变设置，未提及具体处理方式。
GOES-6卫星于1983年4月28日发射，1986年3月17日因P类静电放电故障，某设备被改置为校正模式，未提及具体处理方式。
GOES-6卫星由环境部门运营，1983年4月28日发射，1984年7月7日因R类辐射故障，PCM遥测数据丢失，未提及具体处理方式。
GOES-6卫星于1983年4月28日发射，1984年3月9日因R类辐射故障，SEU导致部分模拟和数字信道遭破坏，卫星失效，前5次被地面命令纠正，共发生6次。
GOES-7卫星由环境部门运营，1987年2月26日发射，1989年2月因P类静电放电故障，某部件的位模式命令失效，出地影时发生。
GOES-7卫星于1987年2月26日发射，1987年至1989年因P类静电放电故障，放电事件导致错误命令，共发生数次。
GOES-7卫星于1987年2月26日发射，1988年6月因R类辐射故障，SEU导致中央遥测单元非受控信道切换，未提及具体处理方式。
GOES-7卫星于1987年2月26日发射，1995年3月22日至24日因S类强太阳X射线故障，太阳电池板损坏导致功率减小，卫星损失2-3年寿命，未提及具体处理方式。
GOES-7卫星于1987年2月26日发射，1993年4月因T类温度故障，数据采集查询系统异常，1号S频段接收机无法捕获指令和数据，未提及具体处理方式。
GOES-7卫星于1987年2月26日发射，1993年4月因T类低温故障，出地影1小时后接收机频率稳定度超出±5kHz限定范围，未提及具体处理方式。
GPS 5118卫星于1980年2月9日发射，1987年6月17日因P类静电放电故障，马达控制电路的开关被错误设置，未提及具体处理方式。
Hipparcos卫星由欧天文运营，1989年8月8日发射，1993年8月15日因R类辐射故障，通信中断，未提及具体处理方式。
Hipparcos卫星于1989年8月8日发射，1993年6月因R类辐射故障，地面与星上计算机通信中断，重启不成功导致任务终结，未提及具体处理方式。
Insat 1B卫星由印度运营，1983年8月31日发射，因T类温度故障，润滑剂问题导致展开机械出现热粘连，太阳电池板未能展开，未提及具体处理方式。
INSAT-1卫星由印度运营，1982年4月10日发射，1987年9月至1988年4月因R类辐射故障，位翻转错误，共发生6次。
Intelsat 510卫星由Intelsat运营，1985年3月22日发射，1993年8月因P类静电放电故障，干扰姿控系统导致多次非受控状态改变，未提及具体处理方式。
Intelsat 511卫星由Intelsat运营，1985年6月30日发射，1993年8月因P类静电放电故障，姿控中断导致非受控状态改变，共发生数次。
Intelsat K卫星由Intelsat运营，1992年6月9日发射，1994年1月20日因P类地磁风暴和静电放电故障，动量轮控制电路失效导致姿态摆动，通过启用备份电路处理，当天解决。
ISEE-1卫星由国际探测运营，1977年10月22日发射，因M/OD类微流星故障，探测窗出现微孔导致25%数据丢失，未提及具体处理方式。
IUE卫星由国际探测运营，1978年1月26日发射，因T类热设计问题故障，星上计算机的4k和8k存储器故障，未提及具体处理方式。
JERS-1卫星由日资源运营，1992年2月11日发射，因T类温度故障，润滑剂问题导致展开螺栓出现冷焊缝，雷达天线未能展开，未提及具体处理方式。
KOSMOS-1275卫星由俄运营，1981年6月4日发射，1981年7月24日因M/OD类超高速轨道碎片故障，星体被粉碎，未提及具体处理方式。
Landsat-2卫星于1975年1月22日发射，因T类高温故障，太阳能电池断续故障，未提及具体处理方式。
Landsat-3卫星于1978年3月5日发射，因G类地磁异常故障，某仪器脉冲超限影响输出质量和稳定度，未提及具体处理方式。
Landsat-3卫星于1978年3月5日发射，因N类中性热电离层故障，传感器遭残留气体分子污染导致丢失红外数据，未提及具体处理方式。
Landsat-4卫星于1982年7月16日发射，1983年3月至6月因T类热循环原因故障，4条太阳能电池板电缆中的2条先后断续工作乃至完全失效，未提及具体处理方式。
MAGSAT卫星于1979年10月30日发射，因T类温度故障，遮阳板破漏导致恒星照相机遭太阳直射，数据丢失，持续30-40分钟。
MarECS-A卫星由欧海事运营，1981年12月20日发射，1981年12月因P类静电放电故障，遥测系统杂散干扰，通过星上处理器人工复位处理。
MarECS-A卫星于1981年12月20日发射，1982年2月27日因P类静电放电故障，指向系统进入安全模式，通信系统被关闭，未提及具体处理方式。
MarECS-A卫星于1981年12月20日发射，1991年3月25日因P类静电放电故障，地影中表面放电导致太阳电池板严重损坏，卫星失效，未提及具体处理方式。
MeteoSat 6卫星由欧气象运营，1993年11月20日发射，因T类温度故障，仪器表面结冰及表面光学污染导致辐射计持续问题，未提及具体处理方式。
MeteoSat-F1卫星由欧气象运营，1977年11月23日发射，首年因P类静电放电故障，无线电计、供电系统、姿控系统受干扰，共发生119次。
MSTI-2卫星于1994年5月8日发射，1994年9月5日因M/OD类轨道碎片故障，电线包皮破损导致短路，未提及具体处理方式。
NATO-3A卫星由NATO运营，1976年4月20日发射，1990年4月4日因P类静电放电故障，位翻转错误，共发生1次。
NATO-3A卫星于1976年4月20日发射，1987年1月11日因P类深度静电放电故障，姿态失控，未提及具体处理方式。
NATO-3B卫星由NATO运营，1977年11月28日发射，1987年1月11日因P类深度静电放电故障，姿态失控，共发生3次。
NATO-3B卫星于1977年11月28日发射，1987年8月、9月因P类深度静电放电故障，错误命令，共发生3次。
NATO-3C卫星由NATO运营，1978年11月19日发射，1986年12月至1987年9月因P类深度静电放电故障，姿态失控，共发生5次。
NIMBUS-7卫星于1978年10月24日发射，因R类高能粒子故障，电路元件受损导致数据信道噪声大且趋于饱和，未提及具体处理方式。
NIMBUS-7卫星于1978年10月24日发射，因T类温度故障，在轨的地球返照率高于预期值导致某扫描仪致冷门超温，未提及具体处理方式。
NOAA-10卫星由探测运营，1986年9月17日发射，1989年3月因S类强太阳活动故障，动量轮工作异常导致roll/yaw线圈被切换至备用状态，卫星姿控仍正常，未提及具体处理方式。
NOAA-10卫星于1986年9月17日发射，1989年3月13日因S类太阳活动故障，磁动量卸载后x轴陀螺过速导致roll/yaw线圈被切换至备用状态，未提及具体处理方式。
NOAA-10卫星于1986年9月17日发射，1989年10月1日因S类太阳活动故障，命令行瞬时故障或太阳干扰导致某开关状态误显示，未提及具体处理方式。
NOAA-11卫星由探测运营，1989年3月发射，1989年3月因S类强太阳活动故障，动量轮工作异常导致roll/yaw线圈被切换至备用状态，卫星姿控仍正常，未提及具体处理方式。
NOAA-7卫星由探测运营，1981年6月23日发射，因S类强太阳活动故障，因太阳压力导致磁线圈扭矩超常，不能有效卸载，未提及具体处理方式。
NOAA-9卫星由探测运营，1984年12月12日发射，1989年3月因S类强太阳活动故障，动量轮工作异常导致roll/yaw线圈被切换至备用状态，卫星姿控仍正常，未提及具体处理方式。
SBS 1卫星于1981年11月15日发射，8年间因P类静电放电故障，姿控电路受干扰，共发生数百次。
SCatHA(p78-2)卫星由美空军运营，1979年1月30日发射，1982年9月22日因P类静电放电故障，数据丢失2分钟，1磁场马达滤波器被充电，等离子波分析仪出现时间错误，未提及具体处理方式。
Skynet 2B卫星由英军运营，1974年11月23日发射，1975年至1976年因P类静电放电故障，出错，共发生300次。
Skynet 2B卫星于1974年11月23日发射，发射不久因P类静电放电故障，TT&C时基电路出错，未提及具体处理方式。
SMM卫星由探测运营，1980年2月14日发射，1985年因R类辐射故障，星上计算机异常导致卫星处于“安全保持”状态，数据中断，持续8天。
SMM卫星于1980年2月14日发射，因R类辐射故障，MOS遭短暂辐射导致C陀螺失效，通过启用B陀螺处理。
SMM卫星于1980年2月14日发射，1986年1月因R类宇宙射线故障，星上计算机数次“安全保持”，48k存储器中有8k失效，未提及具体处理方式。
Solar A卫星由日探测运营，1991年8月30日发射，因M/OD类微流星故障，光学系统胶片部分出现0.05mm微孔导致望远镜可视部分失效，未提及具体处理方式。
Symphonie A卫星由法德实验运营，1974年12月19日发射，因P类放电故障，失去调制，逻辑重置，未提及具体处理方式。
TDRS-1卫星于1983年4月5日发射，寿命期间因P类静电放电故障，姿控处理器等多个分系统遭干扰，通过快速人工干预处理，共发生多次。
TDRS-1卫星于1983年4月5日发射，1984年至1990年因R类辐射故障，SEU导致姿控系统RAM状态改变，可能引发卫星翻转，通过地面控制恢复姿态。
TDRS-1卫星于1983年4月5日发射，1989年11月2日因R类辐射故障，指令处理器SEU导致姿态暂时失控，未提及具体处理方式。
TDRS-1卫星于1983年4月5日发射，1992年4月1日因R类辐射故障，芯片SEU导致控制处理电路停止工作，未提及具体处理方式。
TDRS-3卫星于1988年6月发射，寿命期间因P类静电放电故障，姿控处理器等多个分系统遭干扰，通过快速人工干预处理，共发生多次。
TDRS-4卫星于1989年5月发射，寿命期间因P类静电放电故障，姿控处理器等多个分系统遭干扰，通过快速人工干预处理，共发生多次。
TDRS-4卫星于1989年5月发射，1989年5月8日因R类辐射故障，SEU导致地球传感器roll输出告警，未提及具体处理方式。
TDRS-4卫星于1989年5月发射，1993年8月1日因R类辐射故障，控制器或T&C芯片SEU导致TM数据显示姿控系统出错，天线指向开始脱离服务区，未提及具体处理方式。
TDRS-4卫星于1989年5月发射，1993年8月26日因R类辐射故障，SEU导致地球传感器roll&pitch出错，地球传感器处于“不安全”状态，持续2秒钟。
TDRS-5卫星于1991年8月发射，寿命期间因P类静电放电故障，姿控处理器等多个分系统遭干扰，通过快速人工干预处理，共发生多次。
TDRS-5卫星于1991年8月2日发射，1991年8月10日因R类辐射故障，T&C电子缓存器SEU导致pitch传感器短暂输出超限告警，未提及具体处理方式。
TDRS-5卫星于1991年8月2日发射，1993年12月12日因R类辐射故障，CPE处理器SEU导致姿控系统CPE参数多次超限，未提及具体处理方式。
TDRS-6卫星于1993年1月13日发射，1993年7月10日因R类辐射故障，T&C电子缓存器SEU导致地球传感器pitch输出告警，未提及具体处理方式。
Telecom 1A卫星由法运营，1984年8月4日发射，寿命期间因P类静电放电故障，数据传输经常中断，只能作为备份，未提及具体处理方式。
Telecom 1B卫星由法军民运营，1985年5月8日发射，1988年1月15日因P类静电放电耦合外露电线故障，主备姿控系统均失效导致卫星失效，未提及具体处理方式。
Telstar 401卫星由AT&T运营，1993年12月16日发射，1994年9月10日因P类静电放电故障，卫星暂时不稳定导致服务中断，持续1小时，未提及具体处理方式。
UOSAT-2卫星由低轨/极轨运营，因R类SAA核反应/质子辐射故障，SEU导致动态NMOS和静态CMOS，未提及具体处理方式。
VikingLauder1卫星于1975年8月20日发射，因P类放电故障，某仪器电流变化，通过修正分析实验方法处理。
Voyager-1卫星于1977年9月5日发射，因R类Jovian辐射故障，40个杂散复位信号导致星上时钟失落，持续8秒。
Voyager-1卫星于1977年9月5日发射，因R类高密度辐射故障，绝缘体受损导致恒星跟踪仪不能受控切换到部分状态，未提及具体处理方式。